.search-form {
  width: fit-content;
  margin: 0;

  .ant-form-item {
    margin: 2px 20px 2px 2px;
  }
}

.table {
  .ant-table-cell {
    padding: 3px;
    overflow: hidden;
  }
}

.article-layout-content-des{
  padding: 0 0 0 0;
  width: 200px;
  height: 200px;
}

.article-layout-content-real {
  #write{
    padding: 0;
    margin: 0;
  }
  padding: 0;
  margin: 0;
  width: auto;
  height: 200px;
  overflow-y: scroll;
  overflow-x: auto;
  display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
  -webkit-box-orient: vertical; //设置伸缩盒对象的子元素排列方式
  word-wrap: break-word;
  word-break: break-all;
  line-height: unset;
}

.v-center {
  display: flex; /*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items: center; /*指定垂直居中*/
  justify-content: flex-start;
}

.carousel-card {
  div {
    min-height: unset;
    line-height: inherit;
  }

  .ant-card-head {
    margin: 0 10px;
    padding: 0;
  }
  .ant-table-cell{
    padding: 0;
    margin: 0;
  }
  .ant-card-head-title {
    padding: 0;
    margin: 3px 0;
  }

  .ant-card-body {
    padding: 4px;
  }
}